# OCR_using_AWS

./: output.html  pom.xml
src/main/java/org/example/: CommunicateWithAWS.java  CreateEC2.java  LocalApplication.java  Manager.java  Worker.java
